# WebAwesome-Blazor

./: .gitignore  README.md
.github/workflows/: build.yml
src/: Directory.Build.props  Directory.Packages.props  Version.props  WebAwesome.slnx  dev_build_Debug.cmd  dev_build_Release.cmd  dev_publish_Release.cmd  devcmd.cmd
src/WebAwesome.Blazor/: WebAwesome.Blazor.csproj
src/WebAwesome.Blazor.Tests/: WebAwesome.Blazor.Tests.csproj
src/WebAwesome.Blazor.Tests/Base/: WebAwesomeJSInteropIconTests.cs
src/WebAwesome.Blazor.Tests/Components/: WaAnimationIntegrationTests.cs  WaIconIntegrationTests.cs
src/WebAwesome.Blazor.Tests/Services/: WaIconLibraryServiceTests.cs
src/WebAwesome.Blazor/Base/: WaInputBase.cs  WaLayoutBase.cs  WebAwesomeJSInterop.cs
src/WebAwesome.Blazor/Components/: Enums.cs  EventArgs.cs  WaAnimatedImage.cs  WaAnimation.cs  WaAvatar.cs  WaBadge.cs  WaBreadcrumb.cs  WaBreadcrumbItem.cs  WaButton.cs  WaButtonGroup.cs  WaCallout.cs  WaCard.cs  WaCarousel.cs  WaCarouselItem.cs  WaCheckbox.cs  WaColorPicker.cs  WaCopyButton.cs  WaDetails.cs  WaDialog.cs  WaDivider.cs  WaDrawer.cs  WaDropdown.cs  WaDropdownItem.cs  WaFormatBytes.cs  WaFormatDate.cs  WaFormatNumber.cs  WaIcon.cs  WaInclude.cs  WaInput.cs  WaMutationObserver.cs  WaOption.cs  WaPopover.cs  WaPopup.cs  WaProgressBar.cs  WaProgressRing.cs  WaQrCode.cs  WaRadio.cs  WaRadioGroup.cs  WaRange.cs  WaRating.cs  (+15 more)
src/WebAwesome.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/WebAwesome.Blazor/Layout/: Enums.cs  WaFlank.cs  WaFrame.cs  WaGrid.cs  WaSplit.cs  WaText.cs  WaVisuallyHidden.cs
src/WebAwesome.Blazor/Services/: WaIconLibraryService.cs
src/WebAwesome.Blazor/wwwroot/: webawesome-interop.js
